<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Oscar Ernesto Perez-Cham, Swarm and Evolutionary Algorithms, Heterogeneous Computing</title>
    <meta name="description"
        content="Oscar Ernesto Perez-Cham is currently conducting research on the fields of Swarm and Evolutionary Algorithms, Heterogeneous Computing and Computer Vision.">
    <meta property="og:image" content="https://i.imgur.com/dTDz3G9.png">
    <meta property="og:url" content="https://operezcham.xyz">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Oscar Ernesto Perez-Cham">
    <meta property="og:description" content="PhD in Computer Science, Universidad Autónoma de San Luis Potosí (UASLP).">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://operezcham.xyz">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <style>
        :root {
            --background-body: #202b38;
            --background: #161f27;
            --background-alt: #1a242f;
            --selection: #1c76c5;
            --text-main: #dbdbdb;
            --text-bright: #fff;
            --text-muted: #a9b1ba;
            --links: #41adff;
            --focus: #0096bfab;
            --border: #526980;
            --code: #ffbe85;
            --animation-duration: 0.1s;
            --button-base: #0c151c;
            --button-hover: #040a0f;
            --scrollbar-thumb: var(--button-hover);
            --scrollbar-thumb-hover: rgb(0, 0, 0);
            --form-placeholder: #a9a9a9;
            --form-text: #fff;
            --variable: #d941e2;
            --highlight: #efdb43;
        }

        html {
            scrollbar-color: #040a0f #202b38;
            scrollbar-color: var(--scrollbar-thumb) var(--background-body);
            scrollbar-width: thin;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', sans-serif;
            line-height: 1.4;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 10px;
            word-wrap: break-word;
            color: #dbdbdb;
            color: var(--text-main);
            background: #202b38;
            background: var(--background-body);
            text-rendering: optimizeLegibility;
        }

        button {
            transition:
                background-color 0.1s linear,
                border-color 0.1s linear,
                color 0.1s linear,
                box-shadow 0.1s linear,
                transform 0.1s ease;
            transition:
                background-color var(--animation-duration) linear,
                border-color var(--animation-duration) linear,
                color var(--animation-duration) linear,
                box-shadow var(--animation-duration) linear,
                transform var(--animation-duration) ease;
        }

        input {
            transition:
                background-color 0.1s linear,
                border-color 0.1s linear,
                color 0.1s linear,
                box-shadow 0.1s linear,
                transform 0.1s ease;
            transition:
                background-color var(--animation-duration) linear,
                border-color var(--animation-duration) linear,
                color var(--animation-duration) linear,
                box-shadow var(--animation-duration) linear,
                transform var(--animation-duration) ease;
        }

        textarea {
            transition:
                background-color 0.1s linear,
                border-color 0.1s linear,
                color 0.1s linear,
                box-shadow 0.1s linear,
                transform 0.1s ease;
            transition:
                background-color var(--animation-duration) linear,
                border-color var(--animation-duration) linear,
                color var(--animation-duration) linear,
                box-shadow var(--animation-duration) linear,
                transform var(--animation-duration) ease;
        }

        h1,
        .h1-abbrev {
            font-size: 2.2em;
            margin-top: 0;
        }

        h1,
        .h1-abbrev,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 12px;
            margin-top: 24px;
        }

        h1,
        .h1-abbrev {
            color: #fff;
            color: var(--text-bright);
        }

        h2 {
            color: #fff;
            color: var(--text-bright);
        }

        h3 {
            color: #fff;
            color: var(--text-bright);
        }

        h4 {
            color: #fff;
            color: var(--text-bright);
        }

        h5 {
            color: #fff;
            color: var(--text-bright);
        }

        h6 {
            color: #fff;
            color: var(--text-bright);
        }

        strong {
            color: #fff;
            color: var(--text-bright);
        }

        h1,
        .h1-abbrev,
        h2,
        h3,
        h4,
        h5,
        h6,
        b,
        strong,
        th {
            font-weight: 600;
        }

        q::before {
            content: none;
        }

        q::after {
            content: none;
        }

        blockquote {
            border-left: 4px solid #0096bfab;
            border-left: 4px solid var(--focus);
            margin: 1.5em 0;
            padding: 0.5em 1em;
            font-style: italic;
        }

        q {
            border-left: 4px solid #0096bfab;
            border-left: 4px solid var(--focus);
            margin: 1.5em 0;
            padding: 0.5em 1em;
            font-style: italic;
        }

        blockquote>footer {
            font-style: normal;
            border: 0;
        }

        blockquote cite {
            font-style: normal;
        }

        address {
            font-style: normal;
        }

        mark {
            background-color: #efdb43;
            background-color: var(--highlight);
            border-radius: 2px;
            padding: 0 2px 0 2px;
            color: #000;
        }

        a>code,
        a>strong {
            color: inherit;
        }

        button,
        input[type='submit'],
        input[type='reset'],
        input[type='button'],
        input[type='checkbox'],
        input[type='range'],
        input[type='radio'] {
            cursor: pointer;
        }

        input {
            display: block;
        }

        [type='checkbox'],
        [type='radio'] {
            display: initial;
        }

        input {
            color: #fff;
            color: var(--form-text);
            background-color: #161f27;
            background-color: var(--background);
            font-family: inherit;
            font-size: inherit;
            margin-right: 6px;
            margin-bottom: 6px;
            padding: 10px;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        button {
            color: #fff;
            color: var(--form-text);
            background-color: #161f27;
            background-color: var(--background);
            font-family: inherit;
            font-size: inherit;
            margin-right: 6px;
            margin-bottom: 6px;
            padding: 10px;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        textarea {
            color: #fff;
            color: var(--form-text);
            background-color: #161f27;
            background-color: var(--background);
            font-family: inherit;
            font-size: inherit;
            margin-right: 6px;
            margin-bottom: 6px;
            padding: 10px;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        button {
            background-color: #0c151c;
            background-color: var(--button-base);
            padding-right: 30px;
            padding-left: 30px;
        }

        input[type='submit'] {
            background-color: #0c151c;
            background-color: var(--button-base);
            padding-right: 30px;
            padding-left: 30px;
        }

        input[type='reset'] {
            background-color: #0c151c;
            background-color: var(--button-base);
            padding-right: 30px;
            padding-left: 30px;
        }

        input[type='button'] {
            background-color: #0c151c;
            background-color: var(--button-base);
            padding-right: 30px;
            padding-left: 30px;
        }

        button:hover {
            background: #040a0f;
            background: var(--button-hover);
        }

        input[type='submit']:hover {
            background: #040a0f;
            background: var(--button-hover);
        }

        input[type='reset']:hover {
            background: #040a0f;
            background: var(--button-hover);
        }

        input[type='button']:hover {
            background: #040a0f;
            background: var(--button-hover);
        }

        input[type='color'] {
            min-height: 2rem;
            padding: 8px;
            cursor: pointer;
        }

        input[type='checkbox'],
        input[type='radio'] {
            height: 1em;
            width: 1em;
        }

        input[type='radio'] {
            border-radius: 100%;
        }

        input {
            vertical-align: top;
        }

        label {
            vertical-align: middle;
            margin-bottom: 4px;
            display: inline-block;
        }

        input:not([type='checkbox']):not([type='radio']),
        input[type='range'],
        button,
        textarea {
            -webkit-appearance: none;
        }

        textarea {
            display: block;
            margin-right: 0;
            box-sizing: border-box;
            resize: vertical;
        }

        textarea:not([cols]) {
            width: 100%;
        }

        textarea:not([rows]) {
            min-height: 40px;
            height: 140px;
        }

        input:focus {
            box-shadow: 0 0 0 2px #0096bfab;
            box-shadow: 0 0 0 2px var(--focus);
        }

        button:focus {
            box-shadow: 0 0 0 2px #0096bfab;
            box-shadow: 0 0 0 2px var(--focus);
        }

        textarea:focus {
            box-shadow: 0 0 0 2px #0096bfab;
            box-shadow: 0 0 0 2px var(--focus);
        }

        input[type='checkbox']:active,
        input[type='radio']:active,
        input[type='submit']:active,
        input[type='reset']:active,
        input[type='button']:active,
        input[type='range']:active,
        button:active {
            transform: translateY(2px);
        }

        input:disabled,
        button:disabled,
        textarea:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        ::-moz-placeholder {
            color: #a9a9a9;
            color: var(--form-placeholder);
        }

        :-ms-input-placeholder {
            color: #a9a9a9;
            color: var(--form-placeholder);
        }

        ::-ms-input-placeholder {
            color: #a9a9a9;
            color: var(--form-placeholder);
        }

        ::placeholder {
            color: #a9a9a9;
            color: var(--form-placeholder);
        }

        fieldset {
            border: 1px #0096bfab solid;
            border: 1px var(--focus) solid;
            border-radius: 6px;
            margin: 0;
            margin-bottom: 12px;
            padding: 10px;
        }

        legend {
            font-size: 0.9em;
            font-weight: 600;
        }

        input[type='range'] {
            margin: 10px 0;
            padding: 10px 0;
            background: transparent;
        }

        input[type='range']:focus {
            outline: none;
        }

        input[type='range']::-webkit-slider-runnable-track {
            width: 100%;
            height: 9.5px;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            background: #161f27;
            background: var(--background);
            border-radius: 3px;
        }

        input[type='range']::-webkit-slider-thumb {
            box-shadow: 0 1px 1px #000, 0 0 1px #0d0d0d;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #526980;
            background: var(--border);
            -webkit-appearance: none;
            margin-top: -7px;
        }

        input[type='range']:focus::-webkit-slider-runnable-track {
            background: #161f27;
            background: var(--background);
        }

        input[type='range']::-moz-range-track {
            width: 100%;
            height: 9.5px;
            -moz-transition: 0.2s;
            transition: 0.2s;
            background: #161f27;
            background: var(--background);
            border-radius: 3px;
        }

        input[type='range']::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #526980;
            background: var(--border);
        }

        input[type='range']::-ms-track {
            width: 100%;
            height: 9.5px;
            background: transparent;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent;
        }

        input[type='range']::-ms-fill-lower {
            background: #161f27;
            background: var(--background);
            border: 0.2px solid #010101;
            border-radius: 3px;
            box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d;
        }

        input[type='range']::-ms-fill-upper {
            background: #161f27;
            background: var(--background);
            border: 0.2px solid #010101;
            border-radius: 3px;
            box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d;
        }

        input[type='range']::-ms-thumb {
            box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d;
            border: 1px solid #000;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #526980;
            background: var(--border);
        }

        input[type='range']:focus::-ms-fill-lower {
            background: #161f27;
            background: var(--background);
        }

        input[type='range']:focus::-ms-fill-upper {
            background: #161f27;
            background: var(--background);
        }

        a {
            text-decoration: none;
            color: #41adff;
            color: var(--links);
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            background: #161f27;
            background: var(--background);
            color: #ffbe85;
            color: var(--code);
            padding: 2.5px 5px;
            border-radius: 6px;
            font-size: 1em;
        }

        samp {
            background: #161f27;
            background: var(--background);
            color: #ffbe85;
            color: var(--code);
            padding: 2.5px 5px;
            border-radius: 6px;
            font-size: 1em;
        }

        time {
            background: #161f27;
            background: var(--background);
            color: #ffbe85;
            color: var(--code);
            padding: 2.5px 5px;
            border-radius: 6px;
            font-size: 1em;
        }

        pre>code {
            padding: 10px;
            display: block;
            overflow-x: auto;
        }

        var {
            color: #d941e2;
            color: var(--variable);
            font-style: normal;
            font-family: monospace;
        }

        kbd {
            background: #161f27;
            background: var(--background);
            border: 1px solid #526980;
            border: 1px solid var(--border);
            border-radius: 2px;
            color: #dbdbdb;
            color: var(--text-main);
            padding: 2px 4px 2px 4px;
        }

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        hr {
            border: none;
            border-top: 1px solid #526980;
            border-top: 1px solid var(--border);
        }

        table {
            border-collapse: collapse;
            margin-bottom: 10px;
            width: 100%;
            table-layout: fixed;
        }

        table caption {
            text-align: left;
        }

        td,
        th {
            padding: 6px;
            text-align: left;
            vertical-align: top;
            word-wrap: break-word;
        }

        thead {
            border-bottom: 1px solid #526980;
            border-bottom: 1px solid var(--border);
        }

        tfoot {
            border-top: 1px solid #526980;
            border-top: 1px solid var(--border);
        }

        tbody tr:nth-child(even) {
            background-color: #161f27;
            background-color: var(--background);
        }

        tbody tr:nth-child(even) button {
            background-color: #1a242f;
            background-color: var(--background-alt);
        }

        tbody tr:nth-child(even) button:hover {
            background-color: #202b38;
            background-color: var(--background-body);
        }

        ::-webkit-scrollbar {
            height: 10px;
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #161f27;
            background: var(--background);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: #040a0f;
            background: var(--scrollbar-thumb);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(0, 0, 0);
            background: var(--scrollbar-thumb-hover);
        }

        ::-moz-selection {
            background-color: #1c76c5;
            background-color: var(--selection);
            color: #fff;
            color: var(--text-bright);
        }

        ::selection {
            background-color: #1c76c5;
            background-color: var(--selection);
            color: #fff;
            color: var(--text-bright);
        }

        details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #1a242f;
            background-color: var(--background-alt);
            padding: 10px 10px 0;
            margin: 1em 0;
            border-radius: 6px;
            overflow: hidden;
        }

        details[open] {
            padding: 10px;
        }

        details> :last-child {
            margin-bottom: 0;
        }

        details[open] summary {
            margin-bottom: 10px;
        }

        summary {
            display: list-item;
            background-color: #161f27;
            background-color: var(--background);
            padding: 10px;
            margin: -10px -10px 0;
            cursor: pointer;
            outline: none;
        }

        summary:hover,
        summary:focus {
            text-decoration: underline;
        }

        details> :not(summary) {
            margin-top: 0;
        }

        summary::-webkit-details-marker {
            color: #dbdbdb;
            color: var(--text-main);
        }

        dialog {
            background-color: #1a242f;
            background-color: var(--background-alt);
            color: #dbdbdb;
            color: var(--text-main);
            border: none;
            border-radius: 6px;
            border-color: #526980;
            border-color: var(--border);
            padding: 10px 30px;
        }

        dialog>header:first-child {
            background-color: #161f27;
            background-color: var(--background);
            border-radius: 6px 6px 0 0;
            margin: -10px -30px 10px;
            padding: 10px;
            text-align: center;
        }

        dialog::-webkit-backdrop {
            background: #0000009c;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
        }

        dialog::backdrop {
            background: #0000009c;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
        }

        footer {
            border-top: 1px solid #526980;
            border-top: 1px solid var(--border);
            padding-top: 10px;
            color: #a9b1ba;
            color: var(--text-muted);
        }

        body>footer {
            margin-top: 40px;
        }

        @media print {

            body,
            pre,
            code,
            summary,
            details,
            button,
            input,
            textarea {
                background-color: #fff;
            }

            button,
            input,
            textarea {
                border: 1px solid #000;
            }

            body,
            h1,
            .h1-abbrev,
            h2,
            h3,
            h4,
            h5,
            h6,
            pre,
            code,
            button,
            input,
            textarea,
            footer,
            summary,
            strong {
                color: #000;
            }

            summary::marker {
                color: #000;
            }

            summary::-webkit-details-marker {
                color: #000;
            }

            tbody tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            a {
                color: #00f;
                text-decoration: underline;
            }
        }

        .emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        .h1-abbrev,
        .short {
            display: none;
        }

        .pic {
            border-radius: 50%;
            float: left;
            margin-right: 1em;
            margin-bottom: 2em;
        }

        @media only screen and (max-width: 700px) {

            h1,
            .long {
                display: none;
            }

            .h1-abbrev {
                display: block;
            }

            .short {
                display: inline;
            }

            .pic {
                float: none;
                margin-bottom: -2em;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VSCD9R9T0J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-VSCD9R9T0J');
    </script>
</head>

<body itemscope itemtype="https://schema.org/Person">
    <header>
        <img src="https://i1.rgstatic.net/ii/profile.image/1131871937265665-1646870707710_Q128/Oscar-Perez-Cham.jpg"
            alt="👤" class="pic" width="100" height="100" itemprop="image">
        <h1 itemprop="name">Oscar&nbsp;Ernesto Perez&#8209;Cham</h1>
        <div class="h1-abbrev">Perez&#8209;Cham,&nbsp;O.&nbsp;E.</div>
        <hr>
        <img class="emoji" alt="📌" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f4cc.svg">
        <a
            href="https://www.researchgate.net/publication/355093993_Development_of_Heterogeneous_Systems_Based_on_the_Honeybee_Search_Algorithm_for_Video_Tracking">
            <span itemprop="honorificSuffix">PhD in Computer&nbsp;Science</span></a>,
        <a itemprop="affiliation" class="long" href="https://www.ingenieria.uaslp.mx/">Universidad&nbsp;Autónoma
            de San Luis Potosí&nbsp;</a><a class="short" href="https://www.ingenieria.uaslp.mx/">UASLP</a>
    </header>
    <nav>
        <img class="emoji" alt="🔗" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f517.svg">
        <a itemprop="identifier" href="https://orcid.org/0000-0002-0110-5475">ORCiD</a><span class="long">,
            <a href="https://www.researchgate.net/profile/Oscar-Perez-Cham">ResearchGate</a>,
            <a href="https://scholar.google.com/citations?user=85PU7UoAAAAJ">Google&nbsp;Scholar</a>,
            <a href="https://github.com/operezcham90">GitHub</a>,
            <a href="https://www.scopus.com/authid/detail.uri?authorId=57207875425">Scopus</a>,
            <a href="https://publons.com/researcher/4703805/oscar-ernesto-perez-cham/">Publons</a>,
            <a href="https://www.linkedin.com/in/operezcham">LinkedIn</a></span>
    </nav>
    <section>
        <h2>Journal&nbsp;articles</h2>
        <hr>
        <img class="emoji" alt="📄" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f4c4.svg">
        <a itemprop="colleague" href="https://orcid.org/0000-0002-0179-3933">Soubervielle&#8209;Montalvo,&nbsp;C.</a>,
        <a itemprop="identifier" href="https://orcid.org/0000-0002-0110-5475">Perez&#8209;Cham,&nbsp;O.&nbsp;E.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-2435-3340">Puente,&nbsp;C.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-5682-0070">Gonzalez&#8209;Galvan,&nbsp;E.&nbsp;J.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0001-5773-9517">Olague,&nbsp;G.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0003-3422-7193">Aguirre&#8209;Salado,&nbsp;C.&nbsp;A.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-7566-0412">Cuevas&#8209;Tello,&nbsp;J.&nbsp;C.</a>,
        &
        <a itemprop="colleague" href="https://orcid.org/0000-0002-6042-6893">Ontanon&#8209;Garcia,&nbsp;L.&nbsp;J.</a>
        (2022).
        <a href="https://www.mdpi.com/1424-8220/22/3/1280">Design of a Low&#8209;Power Embedded System Based on a
            SoC&#8209;FPGA and the Honeybee&nbsp;Search&nbsp;Algorithm for Real&#8209;Time Video&nbsp;Tracking</a>.
        <a href="https://www.mdpi.com/journal/sensors"><em>Sensors</em></a>,
        <a href="https://www.mdpi.com/1424-8220/22"><em>22</em></a>(<a
            href="https://www.mdpi.com/1424-8220/22/3">3</a>).
        doi:<a href="https://doi.org/10.3390/s22031280">10.3390/s22031280</a>
        <details>
            <summary>More</summary>
            <p>
                <a href="https://www.mdpi.com/1424-8220/22/3/1280/htm">Open access</a>.
                <a href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85124328277&origin=inward">One
                    citation</a>.
            </p>
            <p>Video tracking involves detecting previously designated objects of interest within a sequence of image
                frames. It can be applied in robotics, unmanned vehicles, and automation, among other fields of
                interest. Video tracking is still regarded as an open problem due to a number of obstacles that still
                need to be overcome, including the need for high precision and real&#8209;time results, as well as
                portability and low&#8209;power demands. This work presents the design, implementation and assessment of
                a low&#8209;power embedded system based on an SoC&#8209;FPGA platform and the honeybee search algorithm
                (HSA) for real&#8209;time video tracking. HSA is a meta&#8209;heuristic that combines evolutionary
                computing and swarm intelligence techniques. Our findings demonstrated that the combination of
                SoC&#8209;FPGA and HSA reduced the consumption of computational resources, allowing real&#8209;time
                multiprocessing without a reduction in precision, and with the advantage of lower power consumption,
                which enabled portability. A starker difference was observed when measuring the power consumption. The
                proposed SoC&#8209;FPGA system consumed about 5 Watts, whereas the CPU&#8209;GPU system required more
                than 200 Watts. A general recommendation obtained from this research is to use SoC&#8209;FPGA over
                CPU&#8209;GPU to work with meta&#8209;heuristics in computer vision applications when an embedded
                solution is required.</p>
            <code>@article{soubervielle-montalvo2022design,
                title = {Design of a Low-Power Embedded System Based on a SoC-FPGA and the Honeybee Search Algorithm for Real-Time Video Tracking},
                author = {Soubervielle-Montalvo, Carlos and Perez-Cham, Oscar E. and Puente, Cesar and Gonzalez-Galvan, Emilio J. and Olague, Gustavo and Aguirre-Salado, Carlos A. and Cuevas-Tello, Juan C. and Ontanon-Garcia, Luis J.},
                year = 2022,
                journal = {Sensors},
                volume = 22,
                number = 3,
                doi = {10.3390/s22031280},
                issn = {1424-8220},
                url = {https://www.mdpi.com/1424-8220/22/3/1280},
                article-number = 1280,
                pubmedid = 35162025
              }</code>
        </details>
        <img class="emoji" alt="📄" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f4c4.svg">
        <a itemprop="identifier" href="https://orcid.org/0000-0002-0110-5475">Perez&#8209;Cham,&nbsp;O.&nbsp;E.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-2435-3340">Puente,&nbsp;C.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-0179-3933">Soubervielle&#8209;Montalvo,&nbsp;C.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0001-5773-9517">Olague,&nbsp;G.</a>,
        <a itemprop="colleague"
            href="https://orcid.org/0000-0001-7821-5819">Castillo&#8209;Barrera,&nbsp;F.&#8209;E.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-9633-3453">Nunez&#8209;Varela,&nbsp;J.</a>,
        &
        <a itemprop="colleague" href="https://orcid.org/0000-0003-2117-4803">Limon&#8209;Romero,&nbsp;J.</a>
        (2021).
        <a href="https://www.sciencedirect.com/science/article/abs/pii/S2210650220304703">Automata design for
            honeybee&nbsp;search&nbsp;algorithm and its applications to 3D&nbsp;scene reconstruction and
            video&nbsp;tracking</a>.
        <a href="https://www.sciencedirect.com/journal/swarm-and-evolutionary-computation"><em>Swarm and
                Evolutionary&nbsp;Computation</em></a>,
        <a
            href="https://www.sciencedirect.com/journal/swarm-and-evolutionary-computation/vol/61/suppl/C"><em>61</em></a>,
        100817.
        doi:<a href="https://doi.org/10.1016/j.swevo.2020.100817">10.1016/j.swevo.2020.100817</a>
        <details>
            <summary>More</summary>
            <p>
                <a
                    href="https://www.researchgate.net/publication/347430726_Automata_Design_for_Honeybee_Search_Algorithm_and_Its_Applications_to_3D_Scene_Reconstruction_and_Video_Tracking">Request
                    access</a>.
                <a href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85098737592&origin=inward">Three
                    citations</a>.
            </p>
            <p>Honeybees, as social insects, follow a modular strategy applied to dynamic environments to provide
                reasonable opportunities for partial solutions to evolve in the form of interacting coadapted
                subcomponents. The honeybee search algorithm combines concepts from the areas of evolutionary algorithms
                and swarm intelligence to solve optimization problems. This algorithm is mainly based on the foraging
                behavior of honeybees and the search power of evolution strategies, a type of evolutionary algorithm
                used for real-valued problems. This paper shows the integration between an automaton and the honeybee
                search algorithm to formalize the algorithm mathematically. The combination mentioned above is tested
                here with the innovative applications of three-dimensional scene reconstruction and video tracking. The
                experimental results for both applications show evidence that the honeybee search algorithm can be used
                to improve time costs in challenging computer vision tasks through controlled experiments and objective
                comparisons. Also, the validation of results demonstrates that the measured accuracy ranks top-tier
                among other algorithms in the ALOV++ benchmark.</p>
            <code>@article{perez-cham2021automata,
                    title = {Automata design for honeybee search algorithm and its applications to 3D scene reconstruction and video tracking},
                    author = {Oscar E. Perez-Cham and Cesar Puente and Carlos Soubervielle-Montalvo and Gustavo Olague and Francisco-Edgar Castillo-Barrera and Jose Nunez-Varela and Jorge Limon-Romero},
                    year = 2021,
                    journal = {Swarm and Evolutionary Computation},
                    volume = 61,
                    pages = 100817,
                    doi = {https://doi.org/10.1016/j.swevo.2020.100817},
                    issn = {2210-6502},
                    url = {https://www.sciencedirect.com/science/article/pii/S2210650220304703},
                    keywords = {Swarm intelligence, Evolutionary algorithms, Meta-heuristic, Video tracking, Three-dimensional scene reconstruction}
                  }</code>
        </details>
        <img class="emoji" alt="📄" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f4c4.svg">
        <a itemprop="colleague" href="https://orcid.org/0000-0003-4813-8992">Nuñez&#8209;Varela,&nbsp;A.&nbsp;S.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0003-3331-2230">Pérez&#8209;Gonzalez,&nbsp;H.&nbsp;G.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-3133-9045">Martínez&#8209;Perez,&nbsp;F.&nbsp;E.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-0179-3933">Soubervielle&#8209;Montalvo,&nbsp;C.</a>,
        &
        <a itemprop="identifier" href="https://orcid.org/0000-0002-0110-5475">Perez&#8209;Cham,&nbsp;O.&nbsp;E.</a>
        (2020).
        <a href="https://www.sciencedirect.com/science/article/abs/pii/S0167642320300903">Dynamic creation of source
            code models for the extraction of code metrics data through grammar querying</a>.
        <a href="https://www.sciencedirect.com/journal/science-of-computer-programming"><em>Science of
                Computer&nbsp;Programming</em></a>,
        <a
            href="https://www.sciencedirect.com/journal/science-of-computer-programming/vol/196/suppl/C"><em>196</em></a>,
        102480.
        doi:<a href="https://doi.org/10.1016/j.scico.2020.102480">10.1016/j.scico.2020.102480</a>
        <details>
            <summary>More</summary>
            <a
                href="https://www.researchgate.net/publication/341484862_Dynamic_creation_of_source_code_models_for_the_extraction_of_code_metrics_data_through_grammar_querying">Request
                access</a>.
            <p>Source code metrics extraction is a complex task that has to be done automatically given the current size
                of software. They are extracted using software metric tools and more generic extraction mechanisms.
                These mechanisms usually work by querying a source code representation model. These models are static,
                and the information that can be obtained from them is limited. In this work an extraction methodology is
                presented in which the model is created every time certain information is needed. This is accomplished
                by querying the language context-free grammar, and from the information obtained by the query, a dynamic
                model is created. Current extraction mechanisms work by querying a model, while the proposed methodology
                queries the grammar directly, thus the model is created afterwards from the query result, and contains
                all the needed information. A metrics tool is created based on the proposed methodology, and in order to
                prove the correct functioning of extracting the desired information from the source code, not as already
                predefined as in current tools, several metrics are extracted as defined by four existing metrics tools.
                Querying the language grammar allows access to all available data in the source code, regardless of the
                programming language and paradigm.</p>
            <code>@article{nuñez-varela2020dynamic,
                    title = {Dynamic creation of source code models for the extraction of code metrics data through grammar querying},
                    author = {Alberto S. Nuñez-Varela and Héctor G. Pérez-Gonzalez and Francisco E. Martínez-Perez and Carlos Soubervielle-Montalvo and Oscar E. Perez-Cham},
                    year = 2020,
                    journal = {Science of Computer Programming},
                    volume = 196,
                    pages = 102480,
                    doi = {https://doi.org/10.1016/j.scico.2020.102480},
                    issn = {0167-6423},
                    url = {https://www.sciencedirect.com/science/article/pii/S0167642320300903},
                    keywords = {Source code metrics, Metrics extraction, Software metrics tool}
                  }</code>
        </details>
        <img class="emoji" alt="📄" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f4c4.svg">
        <a itemprop="identifier" href="https://orcid.org/0000-0002-0110-5475">Perez&#8209;Cham,&nbsp;O.&nbsp;E.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-2435-3340">Puente,&nbsp;C.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-0179-3933">Soubervielle&#8209;Montalvo,&nbsp;C.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0001-5773-9517">Olague,&nbsp;G.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0003-3422-7193">Aguirre&#8209;Salado,&nbsp;C.&nbsp;A.</a>,
        &
        <a itemprop="colleague" href="https://orcid.org/0000-0003-4813-8992">Nuñez&#8209;Varela,&nbsp;A.&nbsp;S.</a>
        (2020).
        <a href="https://www.mdpi.com/2076-3417/10/6/2122">Parallelization of the Honeybee&nbsp;Search&nbsp;Algorithm
            for Object&nbsp;Tracking</a>.
        <a href="https://www.mdpi.com/journal/applsci"><em>Applied&nbsp;Sciences</em></a>,
        <a href="https://www.mdpi.com/2076-3417/10"><em>10</em></a>(<a
            href="https://www.mdpi.com/2076-3417/10/6">6</a>).
        doi:<a href="https://doi.org/10.3390/app10062122">10.3390/app10062122</a>
        <details>
            <summary>More</summary>
            <p>
                <a href="https://www.mdpi.com/2076-3417/10/6/2122/htm">Open access</a>.
                <a href="https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85082723977&origin=inward">10
                    citations</a>.
            </p>
            <p>Object tracking refers to the relocation of specific objects in consecutive frames of a video sequence.
                Presently, this visual task is still considered an open research issue, and the computer science
                community attempted solutions from the standpoint of methodologies, algorithms, criteria, benchmarks,
                and so on. This article introduces a GPU-parallelized swarm algorithm, called the Honeybee Search
                Algorithm (HSA), which is a hybrid algorithm combining swarm intelligence and evolutionary algorithm
                principles, and was previously designed for three-dimensional reconstruction. This heuristic inspired by
                the search for food of honeybees, and here adapted to the problem of object tracking using GPU parallel
                computing, is extended from the original proposal of HSA towards video processing. In this work, the
                normalized cross-correlation (NCC) criteria is used as the fitness function. Experiments using 314 video
                sequences of the ALOV benchmark provides evidence about the quality regarding tracking accuracy and
                processing time. Also, according to these experiments, the proposed methodology is robust to high levels
                of Gaussian noise added to the image frames, and this confirms that the accuracy of the original NCC is
                preserved with the advantage of acceleration, offering the possibility of accelerating latest trackers
                using this methodology.</p>
            <code>@article{perez-cham2020parallelization,
                    title = {Parallelization of the Honeybee Search Algorithm for Object Tracking},
                    author = {Perez-Cham, Oscar E. and Puente, Cesar and Soubervielle-Montalvo, Carlos and Olague, Gustavo and Aguirre-Salado, Carlos A. and Nuñez-Varela, Alberto S.},
                    year = 2020,
                    journal = {Applied Sciences},
                    volume = 10,
                    number = 6,
                    doi = {10.3390/app10062122},
                    issn = {2076-3417},
                    url = {https://www.mdpi.com/2076-3417/10/6/2122},
                    article-number = 2122
                  }</code>
        </details>
    </section>
    <section>
        <h2>Conference&nbsp;articles</h2>
        <hr>
        <img class="emoji" alt="📄" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f4c4.svg">
        <a itemprop="identifier" href="https://orcid.org/0000-0002-0110-5475">Perez&#8209;Cham,&nbsp;O.&nbsp;E.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-0179-3933">Soubervielle&#8209;Montalvo,&nbsp;C.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0003-4813-8992">Nuñez&#8209;Varela,&nbsp;A.&nbsp;S.</a>,
        <a itemprop="colleague" href="https://orcid.org/0000-0002-2435-3340">Puente,&nbsp;C.</a>,
        &
        <a itemprop="colleague" href="https://orcid.org/0000-0002-6042-6893">Ontanon&#8209;Garcia,&nbsp;L.&nbsp;J.</a>
        (2018).
        <a href="https://ieeexplore.ieee.org/document/8645854">Source Code Metrics to Predict the Properties of
            FPGA/VHDL&#8209;Based Synthesized Products</a>.
        <a href="https://ieeexplore.ieee.org/xpl/conhome/8637588/proceeding"><em>2018 6th International Conference in
                Software Engineering Research and Innovation&nbsp;(CONISOFT)</em></a>,
        93&#8209;98.
        doi:<a href="https://doi.org/10.1109/conisoft.2018.8645854">10.1109/conisoft.2018.8645854</a>
        <details>
            <summary>More</summary>
            <a
                href="https://www.researchgate.net/publication/331266275_Source_Code_Metrics_to_Predict_the_Properties_of_FPGAVHDL-Based_Synthesized_Products">Request
                access</a>.
            <p>Current research on source code metrics is heavily focused on measuring quality attributes for object
                oriented source code, for common languages such as C++, Java and C#. However, source code metrics are
                good predictors and evaluators of software systems characteristics, thereby researchers have found other
                uses and applications for other computing related areas. In this research, source code metrics for Very
                High Speed Integrated Circuit Hardware Description Language (VHDL) are proposed and used to predict the
                synthesized product properties for Field Programmable Gate Array (FPGA) based digital systems. Code
                written in VHDL is used to generate a configuration file for a specific FPGA in a process named design
                synthesis. Physical properties of the FPG/VHDL based synthesized product are measured for performance
                evaluation in a testing process, but it can be a time consuming process. In this paper we aim to
                correlate source code metrics with the FPGA/VHDL based synthesized product properties, in order to
                determine if source code metrics can be used as predictors of certain synthesized product properties. A
                case of study correlating three source code metrics with three synthesized product properties is
                presented. The results of the study provide evidence that source code metrics can be used as predictors
                of FPGA/VHDL based synthesized product properties.</p>
            <code>@inproceedings{perez-cham2018source,
                    title = {Source Code Metrics to Predict the Properties of FPGA/VHDL-Based Synthesized Products},
                    author = {Perez-Cham, Oscar E. and Montalvo, Carlos Soubervielle- and Nunez-Varela, Alberto S. and Puente, Cesar and Ontanon-Garcia, Luis J.},
                    year = 2018,
                    booktitle = {2018 6th International Conference in Software Engineering Research and Innovation (CONISOFT)},
                    pages = {93--98},
                    doi = {10.1109/CONISOFT.2018.8645854}
                  }</code>
        </details>
    </section>
    <section>
        <h2>Peer&nbsp;review</h2>
        <hr>
        <table>
            <thead>
                <tr>
                    <th><img class="emoji" alt="📆" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f4c6.svg"> Date</th>
                    <th><img class="emoji" alt="👤" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f464.svg"> Role</th>
                    <th width="50%"><img class="emoji" alt="📄" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f4c4.svg">
                        Performed
                        for</th>
                    <th><img class="emoji" alt="🏅" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f3c5.svg"> Source</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022</td>
                    <td>Reviewer</td>
                    <td><a href="https://cis.ieee.org/publications/t-evolutionary-computation">IEEE Transactions on
                            Evolutionary Computation (TEVC)</td>
                    <td><a href="https://publons.com/wos-op/review/author/NutEyQg2/">Web of Science</a></td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Reviewer</td>
                    <td><a href="https://ieeeaccess.ieee.org/">IEEE Access</td>
                    <td><a href="https://publons.com/review/author/b1UBHTkJ/">Web of Science</a></td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Reviewer</td>
                    <td><a href="https://ieeeaccess.ieee.org/">IEEE Access</td>
                    <td><a href="https://publons.com/wos-op/review/author/v3ryBNEy/">Web of Science</a></td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Reviewer</td>
                    <td><a href="https://ieeeaccess.ieee.org/">IEEE Access</td>
                    <td><a href="https://publons.com/wos-op/review/author/2AyJ7zD3/">Web of Science</a></td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Reviewer</td>
                    <td><a href="https://ieeeaccess.ieee.org/">IEEE Access</td>
                    <td><a href="https://publons.com/wos-op/review/author/CEKhlkaf/">Web of Science</a></td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Reviewer</td>
                    <td><a href="https://ieeeaccess.ieee.org/">IEEE Access</td>
                    <td><a href="https://publons.com/wos-op/review/author/E1Ewa9TT/">Web of Science</a></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>
